DJANGO_SECRET_KEY = "61AvaukzqKUSDj5MIqSpnoNB16KEADPRsAlezqE2rnNnRuZB5v85dkrFIsA4Hb3OHQsw4wcI3i1hfpEnoQtsKQ=="
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ""
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ""
HCAPTCHA_SITEKEY = ""
HCAPTCHA_SECRET = ""
CRYPTO_COMPARE_API = "ac9cf22d9596466eb8bead863a39869f81336ce021594b9ebf63e82d5d46fdc5"
SENTRY_DSN = "https://f8d10971ab4c4ee4a636ff5cdfee7042@o4505268453376000.ingest.sentry.io/4505268455145472"
DJANGO_ADMIN_URL = "admin/"
DJANGO_SUPERUSER_PASSWORD = "admin"
